# MongoDB
ConnectionStrings__ConnectionString=mongodb+srv://rm556212_db_user:NCqRkBCo86QUBL59@cluster0.mryolxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ConnectionStrings__DatabaseName=softMind

# JWT
Jwt__Key=change-me-to-a-strong-secret
Jwt__Issuer=SoftMindApi
Jwt__Audience=SoftMindApp
Jwt__ExpiryDays=365

# Credenciais usadas pelo AuthService
ApiCredentials__Username=softmind_mobile
ApiCredentials__Password=SoftMind@2024!Secure#Pass$$
