# MongoDB
ConnectionStrings__ConnectionString=mongodb+srv://carmopereiradiego:Fiap2025@fiap.t6oojdn.mongodb.net/?retryWrites=true&w=majority&appName=SoftMindApi
ConnectionStrings__DatabaseName=softMind

# JWT
Jwt__Key=change-me-to-a-strong-secret
Jwt__Issuer=SoftMindApi
Jwt__Audience=SoftMindApp
Jwt__ExpiryDays=365

# Credenciais usadas pelo AuthService
ApiCredentials__Username=softmind_mobile
ApiCredentials__Password=SoftMind@2024!Secure#Pass$$
