# Variáveis carregadas pelo docker-compose em staging
ConnectionStrings__ConnectionString=mongodb+srv://carmopereiradiego:Fiap2025@fiap.t6oojdn.mongodb.net/?retryWrites=true&w=majority&appName=SoftMindApi
ConnectionStrings__DatabaseName=softMind

Jwt__Key=defina-uma-chave-forte-staging
Jwt__Issuer=SoftMindApi
Jwt__Audience=SoftMindApp
Jwt__ExpiryDays=365

ApiCredentials__Username=softmind_mobile
ApiCredentials__Password=SoftMind@2024!Secure#Pass$$
